<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/app_bar_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/search_icon_title"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />


    <item
        android:id="@+id/new_page"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/new_page_icon_title"
        app:showAsAction="always" />



    <item
        android:id="@+id/edit_menu"
        android:title="@string/edit_icon_title"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_edit"
        >

        <menu>

            <item
                android:id="@+id/delete"
                android:title="@string/edit_options_delete_title" />

            <item
                android:id="@+id/compact"
                android:title="@string/edit_options_compact_title" />


            <item
                android:id="@+id/restore"
                android:title="@string/restore"
                android:visible="false"/>

        </menu>

    </item>


    <item
        android:id="@+id/go_to_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/settings_icon_title"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/load_more_pages"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="@string/load_more_pages"
        android:visible="true"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/show_recycle_bin"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/recycle_bin"
        android:visible="true"
        app:showAsAction="ifRoom" />



    <item
        android:id="@+id/empty_recycle_bin_from_within"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/empty_recycle_bin"
        android:visible="false"
        app:showAsAction="always" />





</menu>