<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/search_token"
        android:icon="@android:drawable/ic_search_category_default"
        android:title="@string/search_icon_title"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/importImage"
        android:title="@string/import_image_icon_title" />

    <item
        android:id="@+id/capture_image"
        android:title="@string/take_photo" />


    <item
        android:id="@+id/make_doodle"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/add_doodle"
        />

    <item
        android:id="@+id/add_link"
        android:title="@string/add_link"
        />

    <item
        android:id="@+id/record_audio"
        android:title="@string/record_audio"
        />

    <item
        android:id="@+id/import_audio"
        android:title="@string/import_audio_clip"
        />




    <item
        android:id="@+id/zoom_out"
        android:icon="@android:drawable/btn_minus"
        android:title="@string/shrink_text_icon_title"
        app:showAsAction="always" />


    <item
        android:id="@+id/zoom_in"
        android:icon="@android:drawable/btn_plus"
        android:title="@string/enlarge_text_icon_title"
        app:showAsAction="always" />














    <item
        android:id="@+id/styles_menu"
        android:title="@string/style_menu_title">

        <menu>


            <item
                android:id="@+id/make_plain"
                android:title="@string/plain_style_icon_title" />

            <item
                android:id="@+id/make_bold"
                android:title="@string/bold_style_icon_title" />

            <item
                android:id="@+id/make_underlined"
                android:title="@string/underlined_style_icon_title"/>

            <item
                android:id="@+id/make_italics"
                android:title="@string/italics_style_icon_title"/>



        </menu>

        </item>



    <item
        android:id="@+id/advanced_menu"
        android:title="@string/advanced_opts">

        <menu>

            <item
                android:id="@+id/switch_edit_mode"
                android:title="@string/switch_edit_mode_icon_title" />

        </menu>


    </item>






</menu>